#
# Sqlite 3.31.1
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# Sqlite Version.
#
%define sqlite_version     3.31.1
%define sqlite_src_version 3310100
%define sqlite_src_year    2020

%hash sha512 sqlite-autoconf-%{sqlite_src_version}.tar.gz d85250ba5f78f0c918880f663741709aba662192f04888b2324a0df17affdf5b8540e8428c6c7315119806e7adad758ea281c9b403c0ad94ac6a9bd1b93fd617

#
# Sqlite configuration
#
%include %{_configdir}/sqlite-3-1.cfg
