#
# Automake 1.12.6
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define automake_version 1.12.6

%hash sha256 automake-%{automake_version}.tar.gz 0cbe570db487908e70af7119da85ba04f7e28656b26f717df0265ae08defd9ef

#
# Fix the warning on new perl versions.
#
%patch add automake -p1 https://devel.rtems.org/raw-attachment/ticket/2616/automake-1.12.6-bugzilla.redhat.com-1239379.diff
%hash  sha256 automake-1.12.6-bugzilla.redhat.com-1239379.diff a406f23667f3e7844ebc77b6f4f43811b9e39046365b686cc689cb0ae9c88b8b

#
# The automake build instructions. We use 1.xx Release 1.
#
%include %{_configdir}/automake-1-1.cfg
