#
# Capstone from Git
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/base.cfg

%include %{_configdir}/bare-config.cfg

#
# Capstone Version.
#
%define capstone_version 4.0.1

#
# Set source from github.
#
%source set capstone --rsb-file=capstone-%{capstone_version}.tar.gz https://github.com/aquynh/capstone/archive/%{capstone_version}.tar.gz
%hash sha512 capstone-%{capstone_version}.tar.gz 43c52024065b41b45eff9423341db3f3d5163fa7aa01b360faa30437786740c8f2c34c36faa04dced5308e09d8bd78df3bad0ab9c06f98612169edb176f83c36

#
# The build instructions.
#
%include %{_configdir}/capstone-1-1.cfg
