#
# Libiconv
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libiconv_version 1.14
%hash sha512 libiconv-%{libiconv_version}.tar.gz \
        uWd0/vxPodB5SPzGZwJ3ATc8NOv5xBAQAEKOBIrd2FpbteBeWfgOt4OjBUo6ijwNqQlFAFMnW7vz/95RHrPzhw==

#
# The Libiconv build instructions. We use 0.x.x Release 1.
#
%if %{_host_os} == win32
 %if !%{pkgconfig check iconv >= %{libiconv_version}} || %{defined _rsb_getting_source}
  %include %{_configdir}/libiconv-1-1.cfg
 %endif
%endif
