#
# Libtool 2.4.2
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define libtool_version 2.4.2
%hash sha256 libtool-%{libtool_version}.tar.gz b38de44862a987293cd3d8dfae1c409d514b6c4e794ebc93648febf9afc38918

#
# The libtool build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/libtool-2-1.cfg
