#
# Pixman
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define pixman_version 0.32.4
%hash sha256 pixman-0.32.4.tar.gz 80c7ed420e8a3ae749800241e6347c3d55681296cab71384be7969cd9e657e84

#
# The Pixman build instructions. We use 0.x.x Release 1.
#
%if !%{pkgconfig check pixman-1} || %{defined _rsb_getting_source}
 %include %{_configdir}/pixman-0-1.cfg
%endif
