#
# Sis emulator 2.16
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define sis_version 2.21
%hash sha256 sis-%{sis_version}.tar.bz2 5274139971a7b4de0b27c7c5909c053a4b7d3959924cc16b3879abfbe9639656

#
# The sis build instructions. We use 2.15
#
%include %{_configdir}/sis-2-1.cfg
