#
# RISC-V's simulator (spike) 1.1.0
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define spike_version 66b44bfbedda562a32e4a2cd0716afbf731b69cd

%hash sha512 spike-%{spike_version}.tar.gz a98fc9e564edb3bb471f04063484a5d056befb8b2258b96de2d238cf27d1d5544c2782c91c7731b8f0aa03012eb3d39de33e4f30927349e38c7e131e8241b92f

#
# The spike build instructions. We use 1.x.x Release 1.
#
%include %{_configdir}/spike-1-1.cfg
