#
#  LWIP MASTER
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# LWIP Version
#
%define lwip_version c2ebf5544b4268eac9b32c7f3a689ff646d96eef
%hash sha512 lwip-%{lwip_version}.tar.gz bfa93e050133ca591c628f0e3a04f5082f55a655b099cdd49138ebf74494354a4cbbee56839f5939174b4c965b29ec648c24b7479c73393ac94ec536cb578b70

#
# Will be modified to be pointing to RTEMS repo
#
%define rtems_ragu_git https://raw.githubusercontent.com/ragunath3252/lwip-nodrv/master

#
# Patch for RTEMS support.
#
%patch add lwip --rsb-file=lwip-nodrv-rtems.patch %{rtems_ragu_git}/rtems.patch
%hash sha512 lwip-nodrv-rtems.patch ba49163e11069cb036280023db064625e5d1aed3a6cf3e51c64e59639580e9f758434e60853242fb924eb5cebc73b478f01ff51f24505e85d4c21bb1963415e1

#
# LWIP Build configuration
#
%include %{_configdir}/lwip-1.cfg
