#
# Google Protocol Buffers 2.6.1
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# Google Protocol Buffers Version
#
%define protobuf_version 2.6.1

%hash sha512 protobuf-%{protobuf_version}.tar.gz 818ac4ad24aca84d214d14ac860a75c14494528821af144d3cb603f69c94d4500512814be6d62cc82973804ebfa99eb94d9f034b309f53cadb622603a7886a3e

#
# Protocol Buffers configuration
#
%include %{_configdir}/protobuf-2-1.cfg
