#
#
# This configuration file configure's, make's and install's CAPSTONE.
#

%if %{release} == %{nil}
%define release 1
%endif

#
# Select Snapshot Macro Maps
#
%select capstone-snapshot

#
# The description.
#
Name:      capstone-%{capstone_version}-%{_host}-%{release}
Summary:   Capstone is light-weight multiplatform disassembler.
Version:   %{capstone_version}
Release:   %{release}
URL: 	   http://www.capstone-engine.org/

#
# Source
#
%source set capstone https://github.com/aquynh/capstone/archive/capstone-%{capstone_version}.tar.gz
%hash sha512 capstone-%{capstone_version}.tar.gz 43c52024065b41b45eff9423341db3f3d5163fa7aa01b360faa30437786740c8f2c34c36faa04dced5308e09d8bd78df3bad0ab9c06f98612169edb176f83c36

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_capstone="capstone-%{capstone_version}"
  %source setup capstone -q -n capstone-%{capstone_version}
  %patch setup capstone -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  cd ${source_dir_capstone}

  %{__make} PREFIX=%{_prefix}

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} ${SB_BUILD_ROOT}

  cd ${source_dir_capstone}

  %{__make} DESTDIR=$SB_BUILD_ROOT PREFIX=%{_prefix} install

  cd ${build_top}
