#
# Curl (https://curl.haxx.se)
#
# This configuration file configure's, make's and install's libcurl.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      curl-v%{curl_version}-%{_host}-%{release}
Summary:   Curl provides libcurl, a package to manage http etc protocols.
Version:   %{curl_version}
Release:   %{release}
URL:       https://curl.haxx.se

#
# Curl Source
#
%source set curl https://curl.haxx.se/download/curl-%{curl_version}.tar.xz

#
# Curl's configures requires includes are in the CPPFLAGS.
#
%define host_cflags_no_includes 1

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_curl="curl-%{curl_version}"
  %source setup curl -q -n curl-%{curl_version}

  cd ${build_top}

#
# Build the source code.
#
%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  ../${source_dir_curl}/configure \
    --host=%{_host} \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} ${SB_BUILD_ROOT}

  cd ${build_dir}
  %{__make} DESTDIR=${SB_BUILD_ROOT} install
  cd ${build_top}

  #
  # Remove any executables created in the build
  #
  %{__rmdir} ${SB_BUILD_ROOT}/%{_bindir}
  %{__rmdir} ${SB_BUILD_ROOT}/%{_mandir}/man1
