#
# GCC 7.2 Version 1.
#
# This configuration file configure's, make's and install's gcc. It uses
# newlib, MPFR, MPC, and GMP in a one-tree build configuration.
#

#
# Source
#
#
# GCC core and G++
#
%source set gcc https://ftp.gnu.org/gnu/gcc/gcc-%{gcc_version}/gcc-%{gcc_version}.tar.xz

#
# Newlib
#
%source set newlib https://sourceware.org/pub/newlib/newlib-%{newlib_version}.tar.gz

#
# Packages GCC requires
#
%source set mpfr https://ftp.gnu.org/gnu/mpfr/mpfr-%{mpfr_version}.tar.bz2
%source set mpc https://ftp.gnu.org/gnu/mpc/mpc-%{mpc_version}.tar.gz
%source set gmp https://ftp.gnu.org/gnu/gmp/gmp-%{gmp_version}.tar.bz2

#
# GCC Common build script.
#
%include %{_configdir}/gcc-common-1.cfg
