#
# LWIP MASTER  Version 1. commit -- c2ebf5544b4268eac9b32c7f3a689ff646d96eef
#
# This configuration file configure's, make's and install's LWIP.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      lwip-%{lwip_version}-%{_host}-%{release}
Summary:   Light weight TCP/IP stack
Version:   %{lwip_version}
Release:   %{release}
URL: 	   http://git.savannah.gnu.org/cgit/lwip.git

#
# LWIP Source
#
%source set lwip http://git.savannah.gnu.org/cgit/lwip.git/snapshot/lwip-%{lwip_version}.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_lwip="lwip-%{lwip_version}"
  %source setup lwip -q -n lwip-%{lwip_version}
  %patch setup lwip -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}
  %{rtems_makefile_inc}

  cd ${build_top}/lwip-%{lwip_version}
  %{__make} all

#  cd ${build_top}

#%install
  build_top=$(pwd)/lwip-%{lwip_version}

  %{__make} install
