#
# NTP 4.2.6p5
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# libjpeg Version
#
%define libjpeg_version 9a

%hash sha512 jpegsrc.v%{libjpeg_version}.tar.gz 9b21cc115e22c68bea46db462263c5c7a0d10beb192a919ecccbd801a25982b518ce44d8c301dd582ecaba1850e0e0f20e322be82b0e24ae917b9949b4f10d3b

#
# libjpeg Build configuration
#
%include %{_configdir}/libjpeg-1.cfg
