#
# libpng 1.6.37
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# libpng Version
#
%define libpng_version 1.6.37

%hash sha512 libpng-%{libpng_version}.tar.xz 59e8c1059013497ae616a14c3abbe239322d3873c6ded0912403fc62fb260561768230b6ab997e2cccc3b868c09f539fd13635616b9fa0dd6279a3f63ec7e074

#
# libpng Build configuration
#
%include %{_configdir}/libpng-1.cfg
