#
# libtiff 4.0.10
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# tiff Version
#
%define tiff_version 4.0.10

%hash sha512 tiff-%{tiff_version}.tar.gz d213e5db09fd56b8977b187c5a756f60d6e3e998be172550c2892dbdb4b2a8e8c750202bc863fe27d0d1c577ab9de1710d15e9f6ed665aadbfd857525a81eea8

#
# tiff Build configuration
#
%include %{_configdir}/libtiff-1.cfg
