#
# RTEMS Tools Version 2.
#
# This configuration file configure's, builds and install's RTEMS Tools.
#

Name:      rtems-tools-%{rtems_tools_version}-%{release}
Summary:   RTEMS Tools %{rtems_tools_version} for host %{_host}
Version:   %{rtems_tools_version}
Release:   %{release}
URL: 	   http://www.rtems.org/
License:   BSD-2-Clause + GPL-2.0

#
# Prepare the source code.
#
%prep
  # save the build top directory and cd back to it rather than
  # using 'cd ..' because some shells change $PWD to a symlink's
  # target location and 'cd ..' fails.
  build_top=$(pwd)

  %if ! %{defined rtems_tools_source}
    %if %{rsb_released}
      rtems_tools_source="rtems-tools-%{rtems_tools_version}"
    %else
      rtems_tools_source="rtems-tools.git"
    %endif
  %else
    rtems_tools_source=%{rtems_tools_source}
  %endif

  source_dir_rtems_tools=${rtems_tools_source}
  %source setup rtems-tools -q -n ${rtems_tools_source}
  %patch setup rtems-tools -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  #
  # Provide the host for a Cxc build.
  #
  if test "%{_build}" != "%{_host}" ; then
    RT_HOST="--host=%{_host}"
  else
    RT_HOST=
  fi

  cd ${source_dir_rtems_tools}
  ./waf distclean configure ${RT_HOST} --prefix=%{_prefix}
  ./waf
  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${source_dir_rtems_tools}
  ./waf --destdir=$SB_BUILD_ROOT%{rtems_waf_build_root_suffix} install
  cd ${build_top}
