#
# GDB 8.3
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 8.3
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz 47ac074d20a09a3fac8f4a41dce0a0cbe6ef702f7dc21ba8b7d650d306128dcae481e9a16bf65e596b3a541dc82ae57c02bcbb786d551b4ef3e2917b9b6f0ae1

%include %{_configdir}/gdb-8-1.cfg
