#
# Curl 7.65.1
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# Curl Version
#
%define curl_version 7.65.1

%hash sha512 curl-%{curl_version}.tar.xz aba2d979a416d14a0f0852d595665e49fc4f7bff3bee31f3a52b90ba9dc5ffdb09c092777f124215470b72c47ebca7ddb47844cbf5c0e9142099272b6ac55df4

#
# Curl Build configuration
#
%include %{_configdir}/curl-1.cfg
